SECRET_KEY =MYNAMEISASHISHPATELIMINBTECH3RDYEARMYBRANCHISELECTRONICSANDCOMMUNICATIONENGINEERINGIAMKING
URL ="mongodb://127.0.0.1:27017/openinapp"
APIKEY =776137516265653
APISECRET=W0k6isy1dQJoTP2qVe4xIjKSHmI